# PersonalAssistance

./: build.gradle  local.properties
ailib/: build.gradle
apiAISampleApp/: build.gradle
apiAISampleApp/src/main/: AndroidManifest.xml
apiAISampleApp/src/main/java/ai/api/sample/: AIApplication.java  AIButtonSampleActivity.java  AIWidgetActivity.java  BaseActivity.java  CallJson.java  Config.java  JSONParser.java  LanguageConfig.java  MainActivity.java  SettingManager.java  TTS.java
apiAISampleApp/src/main/res/drawable/: view_alpha_selector.xml
apiAISampleApp/src/main/res/layout/: activity_aibutton_sample.xml  activity_main.xml
apiAISampleApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
